<!DOCTYPE html>
<html>
<script type="text/javascript" src="js/validations.js"> </script>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<form name="loginForm" action="login" method="post" onsubmit="validateLoginForm()">
  <table>
    <tr>AssociateId</tr>
    <tr>
      <td><input type="text" name="associateId"></td>
      </tr>
      <tr>Password</tr>
      <tr>
      <td><input type="text" name="password"></td>
      </tr>
      <tr>
      <td><input type="submit" value="submit"></td></tr>
  </table>
</form>
<div><font color='green' size=10>${requestScope.error}</font></div>
</body>
</html>