<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="js/validations.js"></script>
</head>
<body>
   <form name="changePasswordForm" method="post" action="#" onsubmit="validatePassword(); checkSame()">
   <table>
     <tr>
       <td>Enter New Password</td>
       <td><input type="password" name="password"></td>
     </tr>
     <tr>
        <td>Confirm Password</td>
        <td><input type="password" name="confirmPassword"></td>
      </tr>
      <tr>
         <td><input type="submit" value="submit"></td>
       </tr>    
   </table>
   </form>
</body>
</html>